total 44
drwxr-xr-x 2 root root 266 Apr  5 03:36 .
drwxr-xr-x 6 root root 121 Apr  4 08:32 ..
-rwxr--r-- 1 root root  32 Apr  4 05:29 0-hello_world
-rwxr--r-- 1 root root  28 Apr  5 02:19 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 07:36 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 07:44 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 07:52 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 08:03 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 08:36 6-third_line
-rwxr--r-- 1 root root  86 Apr  5 03:25 7-file
-rwxr--r-- 1 root root  36 Apr  5 03:34 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  5 03:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  5 03:36 ls_cwd_content
-rw-r--r-- 1 root root  37 Apr  4 05:49 README.md
